spring.application.name=Board-basic

spring.datasource.url=jdbc:mysql://localhost:3306/Board?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

spring.mvc.locale=ko_KR
spring.mvc.locale-resolver=fixed
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

spring.web.resources.static-locations=classpath:/static/