/* Base */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

/* ===== Theme Colors ===== */
:root{
    --brand: #69cdaa;          /* 헤더/버튼 기본색 */
    --brand-hover: #57b996;    /* 호버 */
    --brand-contrast: #ffffff; /* 버튼 글자색 */
    --text: #212529;
}

/* ===== Header ===== */
#header {
    background: var(--brand);
    color: var(--brand-contrast);
    padding: 25px 30px;
    font-size: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header a {
    color: var(--brand-contrast);
    text-decoration: none;
}
#header form {
    display: flex;
    align-items: center;
}

/* 검색 인풋/버튼 공통 높이 */
#header .input-group .btn,
#header .input-group .form-control {
    height: 35px;
}

/* 인풋(border 색/포커스) */
#header .form-control {
    border-color: var(--brand);
    box-shadow: none;
    color: var(--text);
}
#header .form-control::placeholder { color: rgba(33,37,41,.6); }
#header .form-control:focus {
    border-color: var(--brand-hover);
    box-shadow: 0 0 0 .2rem rgba(87,185,150,.15);
}

/* 좌측 드롭다운 버튼 */
#header .btn-scope,
#header .input-group-prepend .btn {
    background-color: var(--brand);
    border-color: var(--brand);
    color: var(--brand-contrast);
}
#header .btn-scope:hover,
#header .btn-scope:focus,
#header .input-group-prepend .btn:hover,
#header .input-group-prepend .btn:focus {
    background-color: var(--brand-hover);
    border-color: var(--brand-hover);
    color: var(--brand-contrast);
}

/* 우측 검색 버튼 */
#header .btn-search,
#header .input-group-append .btn {
    background-color: var(--brand);
    border-color: var(--brand);
    color: var(--brand-contrast);
}
#header .btn-search:hover,
#header .btn-search:focus,
#header .input-group-append .btn:hover,
#header .input-group-append .btn:focus {
    background-color: var(--brand-hover);
    border-color: var(--brand-hover);
    color: var(--brand-contrast);
}

/* 버튼/인풋 라운드 자연스럽게 */
#header .input-group > .input-group-prepend > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#header .input-group > .form-control {
    border-radius: 0;
}
#header .input-group > .input-group-append > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* 드롭다운 메뉴 가독성 & 레이어 */
#header .input-group-prepend.dropdown { position: relative; }
#header .dropdown-menu{
    background: #fff;
    border: 1px solid rgba(0,0,0,.15);
    min-width: 140px;
    z-index: 1050;
}
#header .dropdown-menu.show{ display: block; } /* 안전장치 */
#header .dropdown-item{
    color: var(--text) !important;  /* 흰 배경에서 글자 보이도록 */
}
#header .dropdown-item:hover,
#header .dropdown-item:focus{
    background: #e6f7f1;
    color: #0b5d4b !important;
}

/* ===== Nav ===== */
#nav {
    background: #f5f5f5;
    padding: 10px 30px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: right;
}

/* ===== Posts List ===== */
#posts_list {
    max-width: 1100px;
    margin: 30px auto;
}
#table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}
#thead {
    background: #434343;
    color: #fff;
}
#table th, #table td {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
#table td a {
    text-decoration: none;
    color: black;
}
#table td a:hover {
    text-decoration: underline;
}

/* 글쓰기 버튼 */
#posts_list .text-right {
    text-align: right;
    margin-top: 10px;
}

/* ===== Pagination ===== */
.pagination-container {
    text-align: center;
    margin: 20px 0;
}
.pagination-container button {
    border: none;
    background: none;
    font-size: 18px;
}

/* ===== Footer ===== */
#footer {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #363636;
    bottom: 0;
    left: 0;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
}
#footer a {
    color: #ffffff;
    text-decoration: none;
}
#footer a:hover {
    text-decoration: underline;
}

/* 로그인 이미지 아이콘 */
#img { width: 20px; height: auto; padding-bottom: 4px; }

/* 유효성 빨간 글자 */
#valid { font-size: xx-small; color: red; }

/* 댓글 카드 여백 */
.card { margin-top: 20px; }

#nav.container {
  max-width: 100% !important;
  width: 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 30px;   /* 기존 스타일 유지 */
  padding-right: 30px;  /* 필요시 값 조절 */
}