# Board

./: README.md
Board-basic/: README.md  build.gradle  settings.gradle
Board-basic/src/main/java/com/example/Board_basic/: BoardBasicApplication.java
Board-basic/src/main/java/com/example/Board_basic/Config/: GlobalUserInfoAdvice.java  SecurityConfig.java
Board-basic/src/main/java/com/example/Board_basic/Controller/: AuthController.java  CommentController.java  PostController.java
Board-basic/src/main/java/com/example/Board_basic/Dto/: CommentDto.java  PostDto.java  UserDto.java
Board-basic/src/main/java/com/example/Board_basic/Entity/: Comment.java  Post.java  PostLike.java  PostView.java  User.java
Board-basic/src/main/java/com/example/Board_basic/Repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  PostViewRepository.java  UserRepository.java
Board-basic/src/main/java/com/example/Board_basic/Service/: CommentService.java  CustomOAuth2UserService.java  PostService.java  PrincipalDetails.java  (+2 more)
Board-basic/src/main/resources/: application.properties
Board-basic/src/main/resources/static/css/: app.css
Board-basic/src/main/resources/templates/: join.html  layout.html  list.html  login.html  modify.html  read.html  search.html  update.html  write.html
Board-basic/src/main/resources/templates/posts/: read.html  search.html  update.html  write.html
Board-basic/src/main/resources/templates/user/: join.html  login.html  modify.html
Board-basic/src/test/java/com/example/Board_basic/: BoardBasicApplicationTests.java
