<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>회원가입</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div th:replace="layout :: header"></div>
<div th:replace="layout :: nav"></div>

<div id="posts_list">
    <div class="container mt-5 col-md-4">
        <h2 class="mb-4">회원가입</h2>

        <form th:action="@{/join}" th:object="${user}" method="post">
<!--            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->

            <div class="form-group">
                <label>아이디</label>
                <input type="text" th:field="*{username}" class="form-control" placeholder="아이디를 입력해주세요">
                <span id="id" th:if="${valid_username}" th:text="${valid_username}" class="text-danger small"></span>
            </div>

            <div class="form-group">
                <label>비밀번호</label>
                <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해주세요">
                <span id="password" th:if="${valid_password}" th:text="${valid_password}" class="text-danger small"></span>
            </div>

            <div class="form-group">
                <label>닉네임</label>
                <input type="text" th:field="*{nickname}" class="form-control" placeholder="닉네임을 입력해주세요">
                <span id="nickname" th:if="${valid_nickname}" th:text="${valid_nickname}" class="text-danger small"></span>
            </div>

            <div class="form-group">
                <label>이메일</label>
                <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해주세요">
                <span id="email" th:if="${valid_email}" th:text="${valid_email}" class="text-danger small"></span>
            </div>

            <button class="btn btn-primary bi bi-person"> 가입</button>
            <a th:href="@{/}" role="button" class="btn btn-info bi bi-arrow-return-left">목록</a>
        </form>
    </div>
</div>

<!-- Footer -->
<div th:replace="layout :: footer"></div>

</body>
</html>


