<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Board Service</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div th:replace="layout :: header"></div>
<div th:replace="layout :: nav"></div>

<!-- 게시글 목록 테이블 -->
<div id="posts_list">
    <table id="table" class="table table-horizontal mt-4">
        <thead id="thead">
        <tr>
            <th>번호</th>
            <th class="col-md-6 text-center">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        </thead>
        <tbody id="tbody">
        <tr th:each="post : ${posts}">
            <td th:text="${post.id}"></td>
            <td><a th:href="@{/posts/read/{id}(id=${post.id})}" th:text="${post.title}"></a></td>
            <td th:text="${post.writer}"></td>
            <td th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${post.view}"></td>
        </tr>
        </tbody>
    </table>

    <div class="text-right">
        <a th:href="@{/write}" class="btn btn-primary bi bi-pencil-fill"> 글쓰기</a>
    </div>

    <!-- 페이지네이션 -->
    <nav th:if="${totalPages > 1}">
        <ul class="pagination justify-content-center">

            <!-- 이전 -->
            <li th:classappend="${currentPage == 0} ? 'disabled'" class="page-item">
                <a class="page-link"
                   th:href="@{/list(page=${currentPage - 1}, keyword=${keyword}, scope=${scope})}">이전</a>
            </li>

            <!-- 페이지 번호 -->
            <li class="page-item"
                th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}"
                th:classappend="${pageNum == currentPage} ? 'active'">
                <a class="page-link"
                   th:href="@{/list(page=${pageNum}, keyword=${keyword}, scope=${scope})}"
                   th:text="${pageNum + 1}">1</a>
            </li>

            <!-- 다음 -->
            <li th:classappend="${currentPage + 1 >= totalPages} ? 'disabled'" class="page-item">
                <a class="page-link"
                   th:href="@{/list(page=${currentPage + 1}, keyword=${keyword}, scope=${scope})}">다음</a>
            </li>

        </ul>
    </nav>
</div>

</div>

<!-- Footer -->
<div th:replace="layout :: footer"></div>

<!--스크립트-->
<div th:replace="layout :: scripts"></div>


<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>

</body>
</html>