<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div th:replace="layout :: header"></div>
<div th:replace="layout :: nav"></div>


<div class="container mt-5">
    <div class="mx-auto" style="max-width: 420px;">
        <h2 class="mb-4 text-center">로그인</h2>

        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label>아이디</label>
                <input type="text" name="username" class="form-control" placeholder="아이디" required>
            </div>

            <div class="form-group">
                <label>비밀번호</label>
                <input type="password" name="password" class="form-control" placeholder="비밀번호" required>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3">로그인</button>
        </form>
    </div>
</div>

<!-- Footer -->
<div th:replace="layout :: footer"></div>

</body>
</html>

