<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>회원정보 수정</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>

<div th:replace="layout :: header"></div>
<div th:replace="layout :: nav"></div>


<div id="posts_list">
    <div class="container col-md-4">
        <form>
            <input type="hidden" id="id" th:value="${user.id}" />
            <input type="hidden" id="modifiedDate" th:value="${user.modifiedDate}" />

            <div class="form-group">
                <label for="username">아이디</label>
                <input type="text" id="username" class="form-control" readonly th:value="${user.username}" />
            </div>

            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" class="form-control" placeholder="수정할 비밀번호를 입력해주세요" />
            </div>

            <div class="form-group">
                <label for="nickname">닉네임</label>
                <input type="text" id="nickname" class="form-control" placeholder="수정할 닉네임을 입력해주세요"
                       th:value="${user.nickname}" />
            </div>

            <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" id="email" class="form-control" readonly th:value="${user.email}" />
            </div>
        </form>
        <button id="btn-user-modify" class="btn btn-primary bi bi-check-lg"> 완료</button>
        <a th:href="@{/' }" role="button" class="btn btn-info bi bi-arrow-return-left"> 목록</a>
    </div>
</div>

<!-- Footer -->
<div th:replace="layout :: footer"></div>

</body>
</html>
