<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시글 수정</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>

<div th:replace="layout :: header"></div>
<div th:replace="layout :: nav"></div>


<div id="posts_list">
    <div class="col-md-12">
        <form class="card">
            <div class="card-header d-flex justify-content-between">
                <label for="id">번호 : <span th:text="${posts.id}"></span></label>
                <input type="hidden" id="id" th:value="${posts.id}">
                <label for="createdDate" th:text="${posts.createdDate}"></label>
            </div>
            <div class="card-header d-flex justify-content-between">
                <label for="writer">작성자 : <span th:text="${posts.writer}"></span></label>
                <label><i class="bi bi-eye-fill" th:text="${posts.view}"></i></label>
            </div>
            <div class="card-body">
                <label for="title">제목</label>
                <input type="text" class="form-control" id="title" th:value="${posts.title}">
            </div>

            <div class="card-body">
                <label for="content">내용</label>
                <textarea rows="5" class="form-control" id="content" th:text="${posts.content}"></textarea>
            </div>
        </form>

        <a th:href="@{/posts/read/{id}(id=${posts.id})}" class="btn btn-info bi bi-arrow-return-left"> 취소</a>
        <button type="button" id="btn-update" class="btn btn-primary bi bi-pencil-square"> 완료</button>
    </div>
</div>

<!-- Footer -->
<div th:replace="layout :: footer"></div>

</body>
</html>
