<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Board Service</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<!-- 공통 Header / Nav -->
<div th:replace="layout :: header"></div>
<div th:replace="layout :: nav"></div>

<!-- 본문 -->
<div class="container mt-5 mb-5">
    <h3 class="mb-4">게시글 작성</h3>
    <form th:action="@{/writepost}" method="post">
        <div class="form-group mb-3">
            <label for="title">제목</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요">
        </div>

        <!-- 작성자 입력 (로그인 사용자 닉네임 사용 시 아래 주석 해제) -->
        <!-- <input type="hidden" name="writer" th:value="${user.nickname}"> -->

        <div class="form-group mb-4">
            <label for="content">내용</label>
            <textarea rows="10" class="form-control" id="content" name="content" placeholder="내용을 입력하세요"></textarea>
        </div>

        <div class="text-right">
            <button type="submit" class="btn btn-primary">작성</button>
            <a th:href="@{/}" class="btn btn-secondary">목록</a>
        </div>
    </form>
</div>

<!-- Footer -->
<div th:replace="layout :: footer"></div>

</body>
</html>
